VITE_SUPABASE_PROJECT_ID="asqxdhqcqexoxodrnjal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzcXhkaHFjcWV4b3hvZHJuamFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NzAxNjUsImV4cCI6MjA3OTA0NjE2NX0.9pNiv5juvbqjOVY9LOFsITZzUnacyzacDw6Bu_anELE"
VITE_SUPABASE_URL="https://asqxdhqcqexoxodrnjal.supabase.co"
