VITE_SUPABASE_PROJECT_ID="pdlugfyvocudumhdescp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkbHVnZnl2b2N1ZHVtaGRlc2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNDQ1MTUsImV4cCI6MjA3NDYyMDUxNX0.9s0BNS2VVGGinmW186qcM8Dz0WOV-NpJaUkccuw2qXc"
VITE_SUPABASE_URL="https://pdlugfyvocudumhdescp.supabase.co"
